.service-container {
  height: auto;
  padding: 30px 20px;
}
.service-content {
  margin: 100px 0px;
}

.service-container h4,
h1 {
  padding-left: 50px;
}
.service-container h4 {
  padding-left: 50px;
  padding-top: 20px;
  font-size: 0.8rem;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: rgb(81, 56, 238);
}
.grid-three-column {
  display: flex;
  justify-content: space-evenly;
}

.services-1,
.services-2,
.services-3 {
  width: auto;
  height: 20rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  background: rgb(246, 248, 250);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.services-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.services-colum-2 {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  background: rgb(246, 248, 250);

  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.icon {
  /* width: 50px; */
  /* height: 3em; */
  /* padding: 2rem; */
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  color: rgb(81, 56, 238);
  font-size: 5rem;
}
.services-2 .services-colum-2 div {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 1rem;
}
.brand-section {
  background-color: rgb(246, 248, 250);
  height: 40vh;
  margin-top: 50px;
}
.brand-section-slider {
  margin-top: 3.2rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  padding: 20px 200px;
}
.brand-section-slider .slide img {
  min-width: 100px;
  height: 100px;
}
.brand-section h3 {
  text-align: center;
  font-size: 1.4rem;
}

@media screen and (max-width: 800px) {
  .grid-three-column {
    display: flex;
    flex-wrap: wrap;
  }
  .services-1,
  .services-2,
  .services-3 {
    width: auto;
    height: 20rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: rgb(246, 248, 250);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    margin-top: 20px;
  }

  .brand-section {
    background-color: rgb(246, 248, 250);
    /* height: 60vh; */
    height: auto;
    margin-top: 50px;
  }
  .brand-section-slider {
    margin-top: 3.2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 20px;
  }
  .slide{
    display: flex;
    flex-wrap: wrap;
  }
  .brand-section-slider .slide img {
    min-width: 80px;
    height: 86px;
}
}

@media screen and (max-width: 1000px) {
  .brand-section-slider{
    margin-top: 3.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0px;
  }
}

